\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Noise}{4}
\contentsline {subsection}{\numberline {2.1}General concepts}{4}
\contentsline {subsubsection}{\numberline {2.1.1}What is noise?}{4}
\contentsline {subsection}{\numberline {2.2}Various types of noise}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Salt and pepper noise}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Gaussian noise}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Poissonian noise}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Additive}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Multiplicative}{6}
\contentsline {subsubsection}{\numberline {2.2.6}Exponential}{6}
\contentsline {subsection}{\numberline {2.3}Colors of noise}{6}
\contentsline {subsubsection}{\numberline {2.3.1}White noise}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Pink noise}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Blue noise}{7}
\contentsline {section}{\numberline {3}Filters}{7}
\contentsline {subsection}{\numberline {3.1}Median filter}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Description}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Algorithm description}{7}
\contentsline {subsection}{\numberline {3.2}Mean/Averaging filter}{8}
\contentsline {section}{\numberline {4}Image sharpening}{8}
\contentsline {subsection}{\numberline {4.1}Edge detection}{9}
\contentsline {subsection}{\numberline {4.2}High Boosting}{9}
\contentsline {section}{\numberline {5}Image histograms}{10}
\contentsline {subsection}{\numberline {5.1}Histogram equalization}{10}
\contentsline {subsubsection}{\numberline {5.1.1}The idea behind histogram equalization}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Example: How to equalize a histogram in practice}{11}
\contentsline {subsubsection}{\numberline {5.1.3}Histogram equalization of a one-color image}{11}
\contentsline {subsection}{\numberline {5.2}Histogram matching}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Algorithm}{12}
\contentsline {section}{\numberline {6}Wavelets}{12}
\contentsline {subsection}{\numberline {6.1}The fundamental Propertis of Wavelets}{12}
\contentsline {subsection}{\numberline {6.2}The Wavelet Transform}{13}
\contentsline {subsection}{\numberline {6.3}Basics of Wavelet Applications}{13}
\contentsline {subsubsection}{\numberline {6.3.1}Waveler properties}{13}
\contentsline {subsubsection}{\numberline {6.3.2}Data Compression}{14}
\contentsline {subsection}{\numberline {6.4}De-noising}{14}
\contentsline {section}{\numberline {7}Image compression}{14}
\contentsline {subsection}{\numberline {7.1}Redundancy types}{14}
\contentsline {subsubsection}{\numberline {7.1.1}Coding redundancy}{15}
\contentsline {subsubsection}{\numberline {7.1.2}Spatial and temporal redundancy}{15}
\contentsline {subsubsection}{\numberline {7.1.3}Irrelevant information}{15}
\contentsline {subsection}{\numberline {7.2}Huffman coding}{15}
\contentsline {subsection}{\numberline {7.3}Run-length coding}{15}
\contentsline {section}{\numberline {8}Old exams}{16}
\contentsline {subsection}{\numberline {8.1}2014/2013}{16}
\contentsline {subsection}{\numberline {8.2}2012/2013}{17}
\contentsline {subsection}{\numberline {8.3}2011/2012}{18}
\contentsline {subsection}{\numberline {8.4}2010/2011}{19}
\contentsline {subsection}{\numberline {8.5}2009/2010}{19}
