\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Noise}{4}
\contentsline {subsection}{\numberline {2.1}General concepts}{4}
\contentsline {subsubsection}{\numberline {2.1.1}What is noise?}{4}
\contentsline {subsection}{\numberline {2.2}Various types of noise}{5}
\contentsline {subsubsection}{\numberline {2.2.1}White additive gaussian noise}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Salt and pepper noise}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Gaussian noise}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Additive}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Multiplicative}{5}
\contentsline {subsubsection}{\numberline {2.2.6}Exponential}{6}
\contentsline {subsection}{\numberline {2.3}Colors of noise}{6}
\contentsline {subsubsection}{\numberline {2.3.1}White noise}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Pink noise}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Blue noise}{7}
\contentsline {section}{\numberline {3}Filters}{7}
\contentsline {subsection}{\numberline {3.1}Median filter}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Description}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Algorithm description}{7}
\contentsline {subsection}{\numberline {3.2}Mean filter}{8}
\contentsline {section}{\numberline {4}Image sharpening}{8}
\contentsline {subsection}{\numberline {4.1}Edge detection}{8}
\contentsline {subsection}{\numberline {4.2}High Boosting}{8}
\contentsline {section}{\numberline {5}Image histograms}{9}
\contentsline {subsection}{\numberline {5.1}Histogram equalization}{9}
\contentsline {subsubsection}{\numberline {5.1.1}The idea behind histogram equalization}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Example: How to equalize a histogram in practice}{10}
\contentsline {subsubsection}{\numberline {5.1.3}Histogram equalization of a one-color image}{10}
\contentsline {subsection}{\numberline {5.2}Histogram matching}{11}
\contentsline {section}{\numberline {6}Wavelets}{11}
\contentsline {section}{\numberline {7}Image compression}{11}
\contentsline {section}{\numberline {8}Old exams}{11}
