\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Noise}{3}
\contentsline {subsection}{\numberline {2.1}General concepts}{3}
\contentsline {subsubsection}{\numberline {2.1.1}What is noise?}{3}
\contentsline {subsection}{\numberline {2.2}Various types of noise}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Salt and pepper noise}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Gaussian noise}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Additive}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Multiplicative}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Exponential}{5}
\contentsline {subsection}{\numberline {2.3}Colors of noise}{5}
\contentsline {subsubsection}{\numberline {2.3.1}White noise}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Pink noise}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Blue noise}{5}
\contentsline {section}{\numberline {3}Filters}{6}
\contentsline {subsection}{\numberline {3.1}Median filter}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Description}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Algorithm description}{6}
\contentsline {subsection}{\numberline {3.2}Mean filter}{7}
\contentsline {section}{\numberline {4}Image sharpening}{7}
\contentsline {subsection}{\numberline {4.1}Edge detection}{7}
\contentsline {subsection}{\numberline {4.2}High Boosting}{7}
\contentsline {section}{\numberline {5}Image histograms}{7}
\contentsline {subsection}{\numberline {5.1}Histogram equalization}{7}
\contentsline {section}{\numberline {6}Wavelets}{8}
\contentsline {section}{\numberline {7}Image compression}{8}
