\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General concepts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is noise?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Various types of noise}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Salt and pepper noise}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gaussian noise}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Poissonian noise}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Additive}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of salt and pepper noise}}{6}}
\newlabel{fig:salt_and_pepper}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Multiplicative}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Exponential}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Colors of noise}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}White noise}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pink noise}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Blue noise}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Median filter}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorithm description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean/Averaging filter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image sharpening}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edge detection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Boosting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image histograms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Histogram equalization}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of histogram equalization}}{10}}
\newlabel{fig:histeq}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The idea behind histogram equalization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Example: How to equalize a histogram in practice}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Histogram equalization table}}{11}}
\newlabel{tab:histeq}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Histogram equalization of a one-color image}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Histogram matching}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wavelets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The fundamental Propertis of Wavelets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Wavelet Transform}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Basics of Wavelet Applications}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Waveler properties}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Data Compression}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}De-noising}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Image compression}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Redundancy types}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Coding redundancy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Spatial and temporal redundancy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Irrelevant information}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Huffman coding}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Run-length coding}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Old exams}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2014/2013}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2012/2013}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}2011/2012}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}2010/2011}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}2009/2010}{19}}
